spring.datasource.url=jdbc:mysql://localhost/alura_series?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.HSQLDialect
